# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pelimavenice.pdm@gmail.com
SMTP_PASS=ovws iigl mhlq gobn 

# Optional (defaults shown)
SMTP_FROM=pelimavenice.pdm@gmail.com
SMTP_USE_TLS=true
